# octo-wallhack

./: .gitignore  .project  pom.xml
android/hello/app/: build.gradle
android/hello/app/src/androidTest/java/de/sgnosti/app/hello/: ExampleInstrumentedTest.java
android/hello/app/src/main/: AndroidManifest.xml
android/hello/app/src/main/java/de/sgnosti/app/hello/: MainActivity.java
android/hello/app/src/test/java/de/sgnosti/app/hello/: ExampleUnitTest.java
doc/: tweet_example.json
docker/: Dockerfile
docker/scripts/: start-kafka.sh
src/main/java/de/sgnosti/playground/flink/: Main.java  TestDataSource.java
src/main/java/de/sgnosti/playground/generator/: DataGenerator.java
src/main/java/de/sgnosti/playground/util/: Pair.java
src/main/java/de/sgnosti/wallhack/: Main.java  StreamingMain.java
src/main/java/de/sgnosti/wallhack/twitter/: TweetConsumer.java  TwitterSink.java
src/main/resources/: kafka.properties  log4j2.xml
src/test/java/de/sgnosti/wallhack/integrationtest/: KafkaIntegrationTest.java  TweetConsumerIntegrationTest.java
wallhack-app/: build.gradle  pom.xml  settings.gradle
wallhack-app/src/main/java/de/sgnosti/wallhack/app/: WallhackAppApplication.java
wallhack-app/src/main/java/de/sgnosti/wallhack/app/config/: SecurityConfig.java  SwaggerConfig.java
wallhack-app/src/main/java/de/sgnosti/wallhack/app/domain/: Tweet.java
wallhack-app/src/main/java/de/sgnosti/wallhack/app/handler/: TweetController.java  TweetHandler.java  TweetRouter.java
wallhack-app/src/main/java/de/sgnosti/wallhack/app/health/: HealthHandler.java  HealthRouter.java
wallhack-app/src/test/java/de/sgnosti/wallhack/app/: WallhackAppApplicationTests.java
wallhack-data/: pom.xml
wallhack-data/src/main/java/de/sgnosti/wallhack/: StreamingMain.java
wallhack-data/src/main/java/de/sgnosti/wallhack/config/: WallhackDataConfiguration.java  WallhackDataConfigurationLoader.java
wallhack-data/src/main/java/de/sgnosti/wallhack/model/: Entities.java  Entities_.java  Entities__.java  Entities___.java  Entities____.java  ExtendedEntities.java  ExtendedEntities_.java  ExtendedTweet.java  Hashtag.java  HashtagEntity.java  HashtagEntity_.java  Hashtag_.java  Hashtag__.java  Hashtag___.java  Hashtag____.java  Large.java  LargeSize.java  Large_.java  Large__.java  Large___.java  Medium.java  MediumSize.java  Medium_.java  Medium__.java  Medium___.java  Medium____.java  Medium_____.java  Medium______.java  Medium_______.java  QuotedStatus.java  QuotedStatus_.java  RetweetedStatus.java  RetweetedStatus2.java  Sizes.java  Sizes_.java  Sizes__.java  Sizes___.java  Small.java  SmallSize.java  Small_.java  (+23 more)
wallhack-data/src/main/java/de/sgnosti/wallhack/reader/: TweetConsumer.java  TwitterSource.java  TwitterStreamListener.java
wallhack-data/src/main/java/de/sgnosti/wallhack/util/: StatusParser.java
wallhack-data/src/main/java/de/sgnosti/wallhack/writer/: CassandraWriter.java  TwitterSink.java
wallhack-data/src/main/resources/: cassandra.properties  config.properties  kafka.properties  log4j2.xml  twitter4j.properties
wallhack-data/src/test/java/de/sgnosti/wallhack/config/: WallhackDataConfigurationLoaderTest.java
wallhack-data/src/test/java/de/sgnosti/wallhack/integrationtest/: KafkaIntegrationTest.java  SimpleKafkaTest.java  TweetConsumerIntegrationTest.java  TweetModelTest.java  TwitterIntegrationTest.java
wallhack-data/src/test/resources/: log4j2-test.xml  tweet_example02.json
