# where to write in kafka
kafka.topic=twitter
kafka.status.key=status

# list of tracks to follow on twitter
twitter.tracks=FCSP
twitter.tracks=fcstpauli
twitter.tracks=noG20
twitter.tracks=G20HH

# other config files
twitter.config.file=twitter4j.properties
kafka.config.file=kafka.properties

# timeouts
twitter.timeout.ms=10000
kafka.timeout.ms=10000

twitter.user.id=293414972
